# dict

./: .gitconfig  .gitignore  docker-compose.yml  pom.xml
src/main/java/org/example/: AppDemo.java
src/main/java/org/example/entity/: Entity1.java  Entity2.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.00.001__init.sql
